# PhoneBook

./: pom.xml  readme.md
src/main/java/com/vladik/: Application.java
src/main/java/com/vladik/config/: MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/vladik/controller/: ContactController.java  CustomErrorController.java  MainController.java
src/main/java/com/vladik/dao/: ContactDao.java  ContactDaoMySql.java  UserDao.java
src/main/java/com/vladik/dao/MySql/: ContactDaoMySql.java  UserDaoMySql.java
src/main/java/com/vladik/dao/file/: ContactDaoFile.java  UserDaoFile.java
src/main/java/com/vladik/model/: Contact.java  ErrorJson.java  User.java
src/main/java/com/vladik/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addedpage.jsp  addpage.jsp  contactspage.jsp  createviewpage.jsp  deletedpage.jsp  editedpage.jsp  editpage.jsp  editviewpage.jsp  header.jsp  loginpage.jsp  mainpage.jsp  signedpage.jsp  signuppage.jsp
src/test/java/com/vladik/: ApplicationTests.java
src/test/java/com/vladik/controller/: ContactControllerTest.java  MainControllerTest.java
